<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="overwatch.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" href="imagens/logo.png">
    <title>Wiki Overwatch</title>
</head>

<body>
    <div class="elemento"><img class="logo" src="imagens/logo.png" alt="logo">
        <img class="nome" src="imagens/image (1).png" alt="overwatch">
        <a href="#">
            <div class="botão1"></div>
        </a>
        <a href="#">
            <div class="botão2"></div>
        </a>
        <a href="#">
            <div class="botão3"></div>
        </a>
        <a href="#">
            <div class="botão4"></div>
        </a>
    </div>

    <div><img class="back" src="imagens/Captura de tela 2023-05-16 150724.png" alt="imagem de background">
        <div class="videogames">
            <a href="https://www.blizzard.com/pt-br/" target="_blank">
                <div class="blizardpreto"></div>
            </a>
            <a href="https://www.xbox.com/pt-br/games/store/overwatch-2/c1c4dzjpbc2v" target="_blank">
                <div class="xboxpreto"></div>
            </a>
            <a href="https://www.playstation.com/pt-br/games/overwatch/" target="_blank">
                <div class="playstationpreto"></div>
            </a>
            <a href="https://www.nintendo.com/pt-br/store/products/overwatch-2-switch/" target="_blank">
                <div class="switchpreto"></div>
            </a>
        </div>
    </div>

    <div class="tela"><img class="tela1" src="imagens/tela.png" alt="tela">
        <img data-aos="fade-left" class="window" src="imagens/windowmaker.png" alt="windowmaker">
        <img data-aos="fade-right" class="jogo" src="imagens/jogo.png" alt="texto">
    </div>

    <div id="slider">
        <img class="selected" src="tracer.png" alt="Image1">
        <img src="kiriko.png" alt="Image2">
        <img src="ramatra.png" alt="imagem3">
        <img src="junker.png" alt="Image4">


    </div>
    <script src="overwatch.js"></script>

    <div> <img class="telita" src="imagens/telita.png" alt="">
        <img data-aos="fade-up" class="textohistoria" src="imagens/historia do jogo.png" alt="">
        <img data-aos="fade-right" class="tracerperfil" src="imagens/tracerperfil.png" alt="">
        <a href="#">
            <div data-aos="fade-up" class="conheçahistoria">
                <div class="histblack"></div>
            </div>
        </a>
    </div>

    <div>
        <img class="tela2" src="tela2.png">
        <img data-aos="fade-right" src="moira.png" class="moira">
        <img src="barralaranja.png" class="barralaranja">
        <img data-aos="fade-up" src="persons.png" class="persons">
        <a href="#">
            <div data-aos="fade-up" class="herois"></div>
        </a>

    </div>

    <div>
        <img src="imagens/telita.png" class="tela3">
        <img src="mapas.png" alt="" class="mapas">
        <div class="tri"><img src="retangulhotri.png" alt=""></div>
        <img data-aos="fade-up" src="imagens/conheçamapas.png" alt="" class="conhecaMapas">
        <div data-aos="fade-up" class="botaoMapas"></div>
    </div>

    <div>
        <img class="sigma" src="sigmagelo.png" alt="sigma">
    </div>
    <div>
        <img class="cima" src="imagens/virado pra cima.png" alt="">
        <img class="baixo" src="imagens/virado para baixo.png" alt="">
        <div class="tela5"></div>
        <img data-aos="fade-right" class="cubana" src="cubana.png" alt="sombra">
        <img data-aos="fade-left" class="att" src="imagens/atualização.png" alt="atualização">

    </div>
    <div class="novidades">
        <h1 class="ligado">FIQUE LIGADO NAS NOVIDADES:</h1>
        <img src="imagens/youtubeCinza.png" alt="" class="iconeyt">
        <img class="iconeins" src="imagens/insta.png" alt="instagram">
        <img class="iconeface" src="imagens/facebook.png" alt="facebok">
        <img class="iconett" src="imagens/twtter.png" alt="twitter">



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>


</html>